<!DOCTYPE html>
<html class="no-js">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Basico Studio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/index.css">
  <script src="//use.typekit.net/ikd2oih.js"></script><script>try{Typekit.load();}catch(e){}</script>
 </head>
 <body>
<main>
<style>
a, svg {display:none;}
</style>
 <div class="r welcome" style="text-align: center">
  <div class="imago"></div><small class="io">—.io</small>
  <h1 class="logotype">BASICO ™</h1>
  <p><strong>UX / UI DESIGN STUDIO</strong></p>
 </div>
 <div class="contact">hello@basico.io</div>
 <script async defer src="https://slack.socialab.com/slackin.js"></script>
</main></body>
</html>